<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="66" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="23" height="40" xoffset="2" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="24" height="55" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="27" y="2" width="22" height="40" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="24" height="54" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="157" width="20" height="42" xoffset="0" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="201" width="16" height="55" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="258" width="24" height="52" xoffset="0" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="20" y="201" width="25" height="53" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="28" y="44" width="16" height="51" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="28" y="97" width="14" height="58" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="44" y="97" width="29" height="53" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="51" y="2" width="17" height="55" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="24" y="157" width="42" height="42" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="70" y="2" width="27" height="43" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="70" y="47" width="20" height="39" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="312" width="28" height="53" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="28" y="256" width="28" height="53" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="47" y="201" width="25" height="39" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="68" y="152" width="21" height="40" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="75" y="88" width="21" height="53" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="367" width="27" height="46" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="2" y="415" width="28" height="40" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="31" y="367" width="44" height="40" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="92" y="47" width="30" height="38" xoffset="1" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="2" y="457" width="27" height="51" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="31" y="457" width="23" height="45" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="56" y="409" width="33" height="55" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="58" y="242" width="28" height="57" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="58" y="301" width="25" height="55" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="85" y="301" width="28" height="55" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="88" y="194" width="28" height="55" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="98" y="87" width="26" height="54" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="124" y="2" width="27" height="53" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="91" y="358" width="30" height="55" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="32" y="311" width="16" height="54" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="91" y="415" width="27" height="53" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="120" y="415" width="30" height="53" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="115" y="251" width="26" height="53" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="118" y="143" width="41" height="54" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="126" y="57" width="31" height="54" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="153" y="2" width="25" height="53" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="159" y="57" width="26" height="53" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="123" y="306" width="25" height="60" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="143" y="199" width="32" height="54" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="180" y="2" width="28" height="53" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="161" y="112" width="27" height="54" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="187" y="57" width="29" height="53" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="150" y="255" width="31" height="55" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="177" y="168" width="46" height="55" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="190" y="112" width="30" height="54" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="150" y="312" width="32" height="54" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="210" y="2" width="28" height="53" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="218" y="57" width="14" height="53" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="46" y="59" width="15" height="31" xoffset="4" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="123" y="368" width="43" height="42" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="74" y="194" width="10" height="26" xoffset="4" yoffset="35" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="183" y="225" width="29" height="55" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="32" y="409" width="21" height="24" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="152" y="412" width="15" height="57" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="169" y="368" width="14" height="57" xoffset="5" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="183" y="282" width="42" height="10" xoffset="2" yoffset="68" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="56" y="466" width="31" height="32" xoffset="5" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="99" y="2" width="23" height="8" xoffset="1" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="126" y="113" width="33" height="26" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="74" y="222" width="12" height="12" xoffset="2" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="32" y="435" width="16" height="19" xoffset="1" yoffset="61" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="222" y="112" width="31" height="53" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="184" y="294" width="11" height="60" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="89" y="471" width="28" height="13" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="99" y="12" width="16" height="13" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="169" y="427" width="34" height="60" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="234" y="57" width="52" height="52" xoffset="8" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="36" x="185" y="356" width="26" height="63" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="119" y="471" width="32" height="25" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="214" y="225" width="31" height="54" xoffset="-2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="205" y="421" width="20" height="64" xoffset="4" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="213" y="294" width="21" height="64" xoffset="3" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="225" y="167" width="18" height="56" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="245" y="167" width="18" height="56" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="227" y="360" width="24" height="68" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="240" y="2" width="20" height="51" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="262" y="2" width="22" height="52" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="286" y="2" width="22" height="51" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="255" y="111" width="24" height="51" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="236" y="281" width="22" height="52" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="247" y="225" width="22" height="52" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="265" y="164" width="23" height="51" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="227" y="430" width="23" height="53" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="252" y="430" width="21" height="53" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>